# 3rd-team-project

./: .gitignore  README.md  깃 사용법.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/teampj3/: .markers  .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1050191993.index  1865797976.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: teampj3.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
backend/: .gitignore  pom.xml
backend/src/main/java/lx/edu/levelup/: HomeController.java
backend/src/main/java/lx/edu/levelup/common/aop/: RequestLogAdvice.java  RequestLogDAO.java  RequestLogVO.java
backend/src/main/java/lx/edu/levelup/common/config/: Log4jConfig.java  SpringConfig.java  WebInitializer.java  WebMVCConfig.java
backend/src/main/java/lx/edu/levelup/common/interceptor/: Interceptor.java
backend/src/main/java/lx/edu/levelup/feature/aop/: RequestLogAdvice.java  RequestLogRepository.java
backend/src/main/java/lx/edu/levelup/feature/aop/domain/: RequestLogVO.java
backend/src/main/java/lx/edu/levelup/feature/heatmap/: HeatMapController.java  HeatMapDTO.java  HeatMapRepository.java  HeatMapService.java  HeatMapVO.java  HeatmapVO.java
backend/src/main/java/lx/edu/levelup/feature/heatmap/domain/: HeatMapVO.java  HeatmapVO.java
backend/src/main/java/lx/edu/levelup/feature/locationsharing/: LocationSharingController.java  LocationSharingDTO.java  LocationSharingRepository.java  LocationSharingService.java  LocationSharingVO.java
backend/src/main/java/lx/edu/levelup/feature/locationsharing/domain/: LocationSharingEntity.java  LocationSharingVO.java
backend/src/main/java/lx/edu/levelup/feature/login/: LoginController.java  LoginDTO.java  LoginRepository.java  LoginService.java
backend/src/main/java/lx/edu/levelup/feature/login/domain/: LoginEntity.java  LoginVO.java
backend/src/main/java/lx/edu/levelup/feature/ride/: RideController.java  RideRepository.java  RideRequestDTO.java  RideResponseDTO.java  RideService.java  RideVO.java
backend/src/main/java/lx/edu/levelup/feature/taxi/: TaxiController.java  TaxiDTO.java  TaxiRepository.java  TaxiService.java  TaxiVO.java
backend/src/main/java/lx/edu/levelup/feature/taxi/domain/: TaxiEntity.java  TaxiVO.java
backend/src/main/java/lx/edu/levelup/feature/ticket/: TicketController.java  TicketDAO.java  TicketDTO.java  TicketMapper.java  TicketRepository.java  TicketRequestDTO.java  TicketResponseDTO.java  TicketService.java  TicketVO.java
backend/src/main/java/lx/edu/levelup/feature/ticket/domain/: TicketEntity.java  TicketVO.java
backend/src/main/java/lx/edu/levelup/feature/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserVO.java
backend/src/main/java/lx/edu/levelup/feature/user/domain/: UserVO.java
backend/src/main/resources/: application.properties  logback.xml
backend/src/main/resources/mapper/: mapper-heatmap.xml  mapper-log.xml  mapper-ride.xml  mapper-taxi.xml  mapper-ticket.xml  mapper-user.xml
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/views/: home.jsp
frontend/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
frontend/public/assets/: images
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: HomeView.vue  atpr.vue  attraction_reservation copy.vue  attraction_reservation.vue  attractionadd.vue  facility_map.vue  login.vue  main_page.vue  pr.vue  prtext.vue  ride_faclity_map copy.vue  ride_faclity_map.vue  sign_up.vue  ticket_purchase copy.vue  ticket_purchase.vue  user_info.vue
frontend/teampj3-front/: README.md  package-lock.json  package.json
frontend/teampj3-front/src/: App.vue
frontend/teampj3-front/src/router/: index.js
frontend/teampj3-front/src/stores/: user.js
frontend/teampj3-front/src/views/: HomeView.vue  login.vue  sign_up.vue  ticket_purchase.vue  user_info.vue
git/: git-collaboration-guide.md  git_사용법.hwp
levelup/: .classpath  .project  pom.xml
levelup/src/main/java/lx/edu/levelup/common/aop/: AOP.java
levelup/src/main/java/lx/edu/levelup/common/config/: AOPConfig.java  SpringConfig.java  WebMVCConfig.java
levelup/src/main/java/lx/edu/levelup/common/filter/: Filter.java
levelup/src/main/java/lx/edu/levelup/feature/heatmap/: HeatMapRepository.java  HeatMapService.java
levelup/src/main/java/lx/edu/levelup/feature/heatmap/domain/: HeatmapEntity.java  HeatmapVO.java
levelup/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
repository/: 0912PJH오류.txt  land_DB_jh01.sql  아이디어 노트.txt  팀플.txt  필독!! 0916 수정사항.txt
repository/정훈/: 0913 정훈 메모장.txt  0913jh정리.txt  0914정훈 메모.txt  0914정훈 오류.txt  0914정훈소감.txt  crowd_log.sql
teampj3/: .project  pom.xml
temp/: land_DB.sql
(+22 files in other folders)
