1. 37.495912, 126.888159
2. 37.494319, 126.889436
3. 37.493611, 126.887361
4. 37.494978, 126.886075









시간 없겠지만 프론트분들 시간 여유있으면 아래항목 추가하면 유지보수 쉬워용 
1. apikey 변수화하기
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIX1c39RvGr95miO1ux6IRfxYDssqSNfU&v=quarterly&libraries=visualization&callback=initMap" defer/>

apikey부분은 apikey변수에 담아서 보내야함 apikey는 보안상 노출위험때문에 
사실상 이거 백에서 하고 변수로 받아야하나? 잘모르겠네 쨋드 바꾸기



2. back에서 보낸 api들을 json파일로 저장하기 
작은 api명세서 같은 느낌임

export const API = {
  PersonPoints: "http://localhost/api/heatmap/points" //localhost >> 서버컴으로 수정 요망
};


3. minutes를 몇분단위로 검색할건지ui만들기

