# =========================
# JDBC (DataSource)
# =========================
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/newhr?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
db.username=root
db.password=rootroot
mybatis.mapper-locations=classpath*:mapper/**/*.xml


# =========================
# MyBatis
# =========================
# 매퍼 XML 위치 (도메인별 하위폴더까지 모두)
mybatis.mapper-locations=classpath:mapper/**/*.xml

# 타입 별칭으로 패키지 짧게 쓰기 (VO/Entity가 들어있는 곳)
mybatis.type-aliases-package=lx.edu.levelup.**.domain

# 전역 설정(자바 설정에서 이 값들을 읽어 반영)
mybatis.map-underscore-to-camel-case=true
mybatis.default-fetch-size=100
mybatis.default-statement-timeout=30
