오늘 해결한 오류
----------------------
gitignore제외 못해서 다시 이그노어 하는과정에서
----------------------
git rm -r --cached .를 하고 다시 add commit push 하기
----------------------
이클립스에서 xml파일 인식하지 못함

----------------------
이클립스에서 롬복을 받지 못함 
롬복 설치
----------------------
log4j충돌

----------------------
1. SpringConfig.java
@MapperScan을 사용하면 작성하지 않아도 됨
```java
factory.setMapperLocations(context.getResources(env.getProperty("mybatis.mapper-locations")));
```
mapperLocations 경로를 properties 파일에서 읽어오도록 수정 (더 유연함)       


2. application.properties
```properties
mybatis.type-aliases-package=lx.edu.levelup.feature.**
```

VO/DTO/Entity 같은 클래스들의 패키지를 지정해서, XML 매퍼에서 짧은 이름(alias)으로 쓸 수 있게 해줌.
ex)  <resultMap type="lx.edu.levelup.feature.heatmap.HeatMapDTO">
	             >>
    <resultMap type="HeatMapDTO">   (?? ????)
----------------------
Tomcat 서버에 남아있는 잔해 제거
tomcat설치경로로 가서
webapp에 있는 war파일 삭제
서버를 실행하면 webapps/ROOT폴더안에 jar파일들을 복제함
ROOT파일삭제해도 안돼서
Tomcat저장소 자체를 삭제후 재설치
해도 안돼서 
터미널에서 mvn dependency:tree작성후 
dependency를 했을때 자동으로 따라오는 하위 종속성들중 있는지 확인
<해도 안돼서

<dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>log4j-over-slf4j</artifactId>
    <version>${slf4j.version}</version>
</dependency>

얘가 문제였음 진짜  mvn dependency:tree이거 작성해도 안보이던건 진짜 사이코 아닌가,.