# =========================
# JDBC (DataSource)
# =========================
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/newhr?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
db.username=root
db.password=rootroot

# =========================
# MyBatis
# =========================
# MyBatis ?? XML ???? ??? ??? ??? ??
mybatis.mapper-locations=classpath:mapper/**/*.xml


# VO/DTO/Entity ?? ????? ???? ????, XML ???? ?? ??(alias)?? ? ? ?? ??.
# ex)  <resultMap type="lx.edu.levelup.feature.heatmap.domain.HeatMapDTO">
#               >>
#      <resultMap type="HeatMapDTO">   (?? ????)
mybatis.type-aliases-package=lx.edu.levelup.feature.**.domain


# DB ??? ???? ??? ? Java ?? ?? ??? ?? ??
# DB? ??? ???, DTO? ??? ???? ???
# ResultMap? ???? ?? ???????.
mybatis.map-underscore-to-camel-case=true



# JDBC ResultSet ??? ? ? ?? ? ? row? ???? ?? ??
# DB ????? ????, ???·??? ?? ?? ??? ??
# ? ?? 100? ???? ????? ??
mybatis.default-fetch-size=100


# SQL ?? ?? ??(?)  -> ?? ???? 30? ??? ???? ???? ??????
mybatis.default-statement-timeout=30
